# FAIOP

./: pom.xml
src/main/java/com/faiop/core/: FaiopApplication.java
src/main/java/com/faiop/core/controller/: MainController.java  ResourceController.java  SalaryController.java  SaleController.java  StatisticsController.java  UserController.java
src/main/java/com/faiop/core/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  MvcConfig.java
src/main/java/com/faiop/core/mapper/: ContractRecordMapper.java  DeptMapper.java  MenuMapper.java  ResourceHistoryMapper.java  ResourceMapper.java  ResourceRecordMapper.java  RoleMapper.java  RoleToMenuMapper.java  SalaryHistoryMapper.java  SalaryMapper.java  SaleContractMapper.java  UserMapper.java
src/main/java/com/faiop/core/pojo/: ContractRecord.java  Dept.java  Menu.java  Resource.java  ResourceHistory.java  ResourceRecord.java  Role.java  RoleToMenu.java  Salary.java  SalaryHistory.java  SaleContract.java  User.java
src/main/java/com/faiop/core/service/: ResourceService.java  SalaryService.java  SaleService.java  StatisticsService.java  UserService.java
src/main/java/com/faiop/core/service/impl/: ResourceServiceImpl.java  SalaryServiceImpl.java  SaleServiceImpl.java  StatisticsServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/faiop/core/util/: CommonConstant.java  DateUtil.java  FileUpLoad.java  MenuModel.java  ParentItem.java  PathUtil.java  SalaryTemp.java  SubItem.java  UserContext.java
src/main/java/com/faiop/core/util/token/: TokenUtil.java
src/main/java/com/faiop/core/util/token/annotation/: PassToken.java  UserLoginToken.java
src/main/resources/: application.yml
src/main/resources/static/: approvalContract.html  approvalResource.html  borrowedResource.html  contractProgress.html  contractUpload.html  deptSalarys.html  deptSaleContracts.html  deptUsers.html  empStatistics.html  login.html  main.html  purchaseResource.html  registUser.html  resourceList.html  resourceStatistics.html  salaryStatistics.html  updatePwd.html  userInfo.html  userSalary.html  userSaleContract.html
src/main/resources/static/css/: contractUpload.css  deptUsers.css  login.css  main.css  registUser.css  resourceList.css  theme.css  updatePwd.css  userInfo.css  userSalary.css
src/test/java/com/faiop/core/: FaiopApplicationTests.java
src/test/java/com/faiop/core/mapper/: UserMapperTest.java
src/test/java/com/faiop/core/service/impl/: UserServiceImplTest.java
